source "https://rubygems.org"

gem "jekyll"
gem "jekyll-gist"
gem "jekyll-paginate"
gem "jekyll-seo-tag"
gem 'jekyll-target-blank'
gem 'wdm', '>= 0.1.0' if Gem.win_platform?
gem 'jekyll-sitemap'
gem 'emoji_for_jekyll'